/**
  * Name: Generic
  * Version: 1.0
  * Author: ROLLTHEMES
  * Author URI: http://www.rollthemes.com
*/

@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic");
@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900");
@import url("https://fonts.googleapis.com/css?family=Qwigley");
@import url("normalize.css");
@import url("pe-icon-7-stroke.css");
@import url("font-awesome.css");
@import url("flexslider.css");
@import url("owl.carousel.css");
@import url("shortcodes.css");

/*
 * Preloader
 * Repeatable Patterns
 * Header
 * Page Title
 * Layout
 * Blog Post
 * Widgets
 * Single post
 * Portfolio Page
 * Services Page
 * Contact Page
 * Revolution Slider
 * Go Top Button
 * Footer
 * Bottom
*/

/* Repeatable Patterns
-------------------------------------------------------------- */
a {
	color: #19bac8;
	text-decoration: none;
	-webkit-transition: all 0.3s ease 0s;
	   -moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		 -o-transition: all 0.3s ease 0s;
			transition: all 0.3s ease 0s;
}

a:hover {
	color: #404040;
	text-decoration: none;
	-webkit-transition: all 0.3s ease 0s;
	   -moz-transition: all 0.3s ease 0s;
		-ms-transition: all 0.3s ease 0s;
		 -o-transition: all 0.3s ease 0s;
			transition: all 0.3s ease 0s;
}

a:focus {
	outline: 0;
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

.margin-top-0 { margin-top: 0; }
.margin-top-10 { margin-top: 10px; }
.margin-top-20 { margin-top: 20px; }
.margin-top-30 { margin-top: 30px; }
.margin-top-40 { margin-top: 40px; }
.margin-top-50 { margin-top: 50px; }
.margin-top-60 { margin-top: 60px; }
.margin-bottom-0 { margin-bottom: 0; }
.margin-bottom-10 { margin-bottom: 10px; }
.margin-bottom-20 { margin-bottom: 20px; }
.margin-bottom-30 { margin-bottom: 30px; }
.margin-bottom-40 { margin-bottom: 40px; }
.margin-bottom-50 { margin-bottom: 50px; }
.margin-bottom-60 { margin-bottom: 60px; }

.text-color { color: #19bac8; }
.text-white { color: #fff !important; }
.text-light { color: #ccc !important; }
.text-dark { color: #404040 !important; }

textarea:-moz-placeholder,
textarea::-moz-placeholder,
input:-moz-placeholder,
input::-moz-placeholder {
	color: #c1c1c1;
	opacity: 1;
}

input:-ms-input-placeholder {
	color: #c1c1c1;
}

textarea::-webkit-input-placeholder,
input::-webkit-input-placeholder {
	color: #c1c1c1;
}

/* Typography */
body,
button,
input,
select,
textarea {
	font: 14px/24px "Open Sans", sans-serif;
	color: #979797;
	background-color: #fff;
}

b, strong {
	font-weight: 700;
}

p {
	margin-bottom: 24px;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	border-left: 5px solid #f1f1f1;
	color: #a0978d;
	font-size: 16px;
	padding: 15px 0 20px 40px;
	font-style: italic;
}

blockquote > p:last-child {
	margin-bottom: 0;
}

blockquote cite,
blockquote small {
	font-size: 14px;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: 600;
}

blockquote > p:last-child {
	margin-bottom: 0;
}

abbr[title] {
	border-bottom: 1px dotted #c0c0c0;
	cursor: help;
}

mark,
ins {
	background-color: #cef7fb;
	text-decoration: none;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
  top: -6px;
}

sub {
  bottom: -3px;
}

small {
	font-size: 75%;
}

big {
	font-size: 125%;
}

address {
	font-style: italic;
	margin: 0 0 20px;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: Inconsolata, monospace;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre {
    background: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 0;
    font-family: Consolas, monospace;
    height: auto;
    margin: 0 0 20px;
    overflow-x: auto;
    padding: 20px;
}

h1 { font: 52px/60px "Raleway", sans-serif; }
h2 { font: 46px/54px "Raleway", sans-serif; }
h3 { font: 38px/46px "Raleway", sans-serif; }
h4 { font: 30px/38px "Raleway", sans-serif; }
h5 { font: 24px/32px "Raleway", sans-serif; }
h6 { font: 16px/24px "Raleway", sans-serif; }

h1, h2, h3, h4, h5, h6 { color: #404040; margin: 0 0 15px; font-weight: 700; }

/* Alignments */
.alignleft {
	display: inline;
	float: left;
}

.alignright {
	display: inline;
	float: right;
}

.aligncenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

blockquote.alignleft,
.wp-caption.alignleft,
img.alignleft {
	margin: 8px 30px 25px 0 !important;
}

blockquote.alignright,
.wp-caption.alignright,
img.alignright {
	margin: 8px 0 25px 30px !important;
}

blockquote.aligncenter,
.wp-caption.aligncenter,
img.aligncenter {
	clear: both;
}

.wp-caption.alignleft,
.wp-caption.alignright,
.wp-caption.aligncenter {
	margin-bottom: 10px;
}

/* Elements */
hr {
	background-color: red;
	border: 0;
	height: 1px;
	margin-bottom: 20px;
}

ul,
ol {
	padding: 0;
	margin: 0 0 30px 25px;
	line-height: 30px;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
}

::-moz-selection { 
	color: #fff; 
	text-shadow: none; 
	background: #333;
}

::-webkit-selection { 
	color: #fff;
	text-shadow: none; 
	background: #333; 
}

::selection { 
	color: #fff; 
	text-shadow: none; 
	background: #333; 
}

/* Forms */
button,
input {
	line-height: normal;
}

input,
textarea {
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)); /* Removing the inner shadow on iOS inputs */
}

input[type="checkbox"] {
	display: inline;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	line-height: 1;
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	border: 0;
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0; /* Addresses excess padding in IE8/9 */
}

input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
}

input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	width: 100%;
	background-color: #fff;
	border: 1px solid #e1e1e1;
    font-size: 14px;
	color: #979797;
	line-height: 20px;
	padding: 14px 19px;
	margin-bottom: 20px;
	-webkit-transition: border 0.3s ease 0s;
	   -moz-transition: border 0.3s ease 0s;
		-ms-transition: border 0.3s ease 0s;
		 -o-transition: border 0.3s ease 0s;
			transition: border 0.3s ease 0s;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	outline: 0;
	border-color: #19bac8;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
		 -o-box-shadow: none;
			box-shadow: none;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	font-family: "Raleway", sans-serif;
    font-size: 12px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    padding: 19px 25px;
	background-color: #65cded;
    -webkit-transition: all 0.3s ease 0s;
       -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
         -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	background-color: #404040;
}

/* Bootstrap resetting elements */
.btn {
	background-image: none;
}

textarea, 
input[type="text"],
input[type="submit"],
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input,
.dropdown-menu,
.navbar .nav > .active > a, 
.navbar .nav > .active > a:hover, 
.navbar .nav > .active > a:focus {
	-webkit-appearance: none;
	text-shadow: none;
	-webkit-box-shadow: none;
	   -moz-box-shadow: none;
		 -o-box-shadow: none;
			box-shadow: none;
}

.post-password-form {
	position: relative;
}

.post-password-form label {
	color: #707070;
	display: block;
	font-size: 14px;
	font-weight: 600;
	text-transform: uppercase;
}

.post-password-form input[type="submit"] {
	position: absolute;
	right: 0;
	bottom: 0;
}
